<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDc-M1-AVD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="faQ-Fl-r1K">
            <objects>
                <viewController id="J52-Fe-lvr" customClass="LoginRegisterViewController" customModule="streams" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="storyboardIdentifier">LoginRegisterViewController
</string>
                    <view key="view" contentMode="scaleToFill" id="QRT-Jd-8Ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-cy-9H5">
                                <rect key="frame" x="24" y="158" width="345" height="76.666666666666686"/>
                                <string key="text">Hello,
Welcome Back!</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37S-ZR-aGA">
                                <rect key="frame" x="24" y="242.66666666666666" width="291.66666666666669" height="21.999999999999972"/>
                                <string key="text">Please enter your details to continue
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-JR-T5p">
                                <rect key="frame" x="66.666666666666686" y="294.66666666666669" width="260" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZV-qa-6LJ"/>
                                    <constraint firstAttribute="width" constant="260" id="qf8-SQ-OWr"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="toggleChanged:" destination="J52-Fe-lvr" eventType="valueChanged" id="Jhe-zd-5hW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-XV-IXC">
                                <rect key="frame" x="24" y="360.66666666666669" width="345" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-I7-Eg4">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fzp-2C-EZf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-MP-1vl">
                                        <rect key="frame" x="0.0" y="66" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JfY-wJ-64X"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpD-I7-Eg4" firstAttribute="leading" secondItem="2pu-XV-IXC" secondAttribute="leading" id="Qj1-yv-uB2"/>
                                    <constraint firstItem="UVu-MP-1vl" firstAttribute="leading" secondItem="2pu-XV-IXC" secondAttribute="leading" id="RDQ-FL-UL3"/>
                                    <constraint firstAttribute="trailing" secondItem="NpD-I7-Eg4" secondAttribute="trailing" id="adw-dP-XAz"/>
                                    <constraint firstItem="NpD-I7-Eg4" firstAttribute="top" secondItem="2pu-XV-IXC" secondAttribute="top" id="fQQ-x5-fyp"/>
                                    <constraint firstAttribute="trailing" secondItem="UVu-MP-1vl" secondAttribute="trailing" id="n8O-3W-DYK"/>
                                    <constraint firstAttribute="bottom" secondItem="UVu-MP-1vl" secondAttribute="bottom" id="o4g-TB-Y2i"/>
                                    <constraint firstItem="UVu-MP-1vl" firstAttribute="top" secondItem="NpD-I7-Eg4" secondAttribute="bottom" constant="16" id="scE-37-Mh7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-by-Npl">
                                <rect key="frame" x="66.666666666666686" y="525.66666666666663" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8f0-lS-mZ2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="J52-Fe-lvr" eventType="touchUpInside" id="Tfv-FY-Krw"/>
                                    <segue destination="Fn8-9y-5J5" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="b9G-1B-yab"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-MD-Rl1">
                                <rect key="frame" x="116.66666666666669" y="484" width="160" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="esD-H5-EZi" kind="show" identifier="goToForgotPassword" id="ZPo-Z1-EaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdv-gI-lDS"/>
                        <constraints>
                            <constraint firstItem="vvq-by-Npl" firstAttribute="centerX" secondItem="QRT-Jd-8Ed" secondAttribute="centerX" id="3ij-Wa-ge1"/>
                            <constraint firstItem="37S-ZR-aGA" firstAttribute="top" secondItem="wjK-cy-9H5" secondAttribute="bottom" constant="8" id="49d-Fg-ORz"/>
                            <constraint firstItem="2pu-XV-IXC" firstAttribute="top" secondItem="ihZ-JR-T5p" secondAttribute="bottom" constant="16" id="5XF-Tn-qpd"/>
                            <constraint firstItem="ihZ-JR-T5p" firstAttribute="top" secondItem="37S-ZR-aGA" secondAttribute="bottom" constant="30" id="HwJ-42-fSF"/>
                            <constraint firstItem="vvq-by-Npl" firstAttribute="width" secondItem="ihZ-JR-T5p" secondAttribute="width" id="Nc5-6D-ZJt"/>
                            <constraint firstItem="wjK-cy-9H5" firstAttribute="top" secondItem="QRT-Jd-8Ed" secondAttribute="top" constant="158" id="T6V-yV-t0l"/>
                            <constraint firstItem="jdv-gI-lDS" firstAttribute="trailing" secondItem="2pu-XV-IXC" secondAttribute="trailing" constant="24" id="kK0-Ly-0jp"/>
                            <constraint firstItem="d0i-MD-Rl1" firstAttribute="centerX" secondItem="QRT-Jd-8Ed" secondAttribute="centerX" id="maz-yL-gIN"/>
                            <constraint firstItem="37S-ZR-aGA" firstAttribute="leading" secondItem="jdv-gI-lDS" secondAttribute="leading" constant="24" id="mnV-Wh-w8R"/>
                            <constraint firstItem="d0i-MD-Rl1" firstAttribute="top" secondItem="2pu-XV-IXC" secondAttribute="bottom" constant="7.3300000000000001" id="nSi-gU-QPF"/>
                            <constraint firstItem="vvq-by-Npl" firstAttribute="top" secondItem="d0i-MD-Rl1" secondAttribute="bottom" constant="6.6699999999999999" id="qbn-43-GbS"/>
                            <constraint firstItem="ihZ-JR-T5p" firstAttribute="centerX" secondItem="QRT-Jd-8Ed" secondAttribute="centerX" id="shG-b6-w07"/>
                            <constraint firstItem="jdv-gI-lDS" firstAttribute="trailing" secondItem="wjK-cy-9H5" secondAttribute="trailing" constant="24" id="tA0-rE-z6Y"/>
                            <constraint firstItem="wjK-cy-9H5" firstAttribute="leading" secondItem="jdv-gI-lDS" secondAttribute="leading" constant="24" id="uao-EQ-6P8"/>
                            <constraint firstItem="2pu-XV-IXC" firstAttribute="leading" secondItem="jdv-gI-lDS" secondAttribute="leading" constant="24" id="vRs-lP-km4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epz-NE-k00"/>
                    <connections>
                        <outlet property="emailTextField" destination="NpD-I7-Eg4" id="WOF-fg-f6O"/>
                        <outlet property="forgotPasswordButton" destination="d0i-MD-Rl1" id="kzV-K6-dOp"/>
                        <outlet property="loginButton" destination="vvq-by-Npl" id="Xry-or-1hn"/>
                        <outlet property="passwordTextField" destination="UVu-MP-1vl" id="wWJ-ok-tiD"/>
                        <outlet property="subtitleLabel" destination="37S-ZR-aGA" id="H7b-0U-lnp"/>
                        <outlet property="titleLabel" destination="wjK-cy-9H5" id="G6J-wX-eYW"/>
                        <outlet property="toggleSegment" destination="ihZ-JR-T5p" id="plN-t2-AlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtu-ho-S14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="165.49295774647888"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="Afa-T4-Mng">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esD-H5-EZi" customClass="ForgotPasswordController" customModule="streams" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riS-jE-wbL" customClass="Forgot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-6q-1cW">
                                <rect key="frame" x="29.999999999999986" y="160" width="255.66666666666663" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your email" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-t1-bQp">
                                <rect key="frame" x="71.666666666666686" y="253.66666666666663" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="48z-XO-BV1"/>
                                    <constraint firstAttribute="height" constant="50" id="IqM-VV-vyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-Ah-0UP">
                                <rect key="frame" x="29" y="358.66666666666669" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code Here :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-9w-znT">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-DH-A4A">
                                        <rect key="frame" x="155" y="0.0" width="180" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-Ox-04H">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-ak-JLo">
                                                <rect key="frame" x="47.666666666666657" y="0.0" width="37.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-a1-rpk">
                                                <rect key="frame" x="95" y="0.0" width="37.666666666666657" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-9O-Bbw">
                                                <rect key="frame" x="142.66666666666669" y="0.0" width="37.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="AuthGradientMiddle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CJf-zE-YnZ"/>
                                            <constraint firstAttribute="width" constant="180" id="Rse-ai-zSe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-9P-zJI">
                                <rect key="frame" x="118.33333333333333" y="423.66666666666669" width="156.33333333333337" height="34.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit The Code"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-7h-4Ng">
                                <rect key="frame" x="71.666666666666686" y="474.00000000000006" width="250" height="202.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New PassWord :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-XV-KNp">
                                        <rect key="frame" x="35.666666666666657" y="0.0" width="178.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-dv-xuS">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="o2a-Rc-Kx5"/>
                                            <constraint firstAttribute="height" constant="50" id="oJP-tA-BSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-Q3-JEr">
                                        <rect key="frame" x="0.0" y="102.33333333333337" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="emh-h9-wrO"/>
                                            <constraint firstAttribute="height" constant="50" id="qtr-af-tPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-To-H20">
                                        <rect key="frame" x="50.666666666666657" y="168.33333333333337" width="148.33333333333334" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm Change"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Reset New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H40-tE-W8C">
                                <rect key="frame" x="30" y="213.33333333333334" width="186.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-CD-1FD">
                                <rect key="frame" x="220.00000000000003" y="308.66666666666669" width="108.33333333333334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QfB-u2-wAO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Code"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHC-1I-mkG"/>
                        <color key="backgroundColor" name="AuthGradientMiddle"/>
                        <constraints>
                            <constraint firstItem="rhU-7h-4Ng" firstAttribute="centerX" secondItem="riS-jE-wbL" secondAttribute="centerX" id="8Hn-GF-SZs"/>
                            <constraint firstItem="vHC-1I-mkG" firstAttribute="trailing" secondItem="IlE-CD-1FD" secondAttribute="trailing" constant="64.670000000000002" id="AxO-IX-aaa"/>
                            <constraint firstItem="mYX-9P-zJI" firstAttribute="centerX" secondItem="riS-jE-wbL" secondAttribute="centerX" id="HAF-bF-fjt"/>
                            <constraint firstItem="rhU-7h-4Ng" firstAttribute="top" secondItem="mYX-9P-zJI" secondAttribute="bottom" constant="16" id="LaX-z0-WAr"/>
                            <constraint firstItem="hDI-t1-bQp" firstAttribute="top" secondItem="H40-tE-W8C" secondAttribute="bottom" constant="20" id="MXh-SL-HIa"/>
                            <constraint firstItem="H40-tE-W8C" firstAttribute="top" secondItem="wQd-6q-1cW" secondAttribute="bottom" constant="15" id="PYc-zl-Mfw"/>
                            <constraint firstItem="FVB-Ah-0UP" firstAttribute="centerX" secondItem="riS-jE-wbL" secondAttribute="centerX" id="YXn-Gz-pbV"/>
                            <constraint firstItem="wQd-6q-1cW" firstAttribute="top" secondItem="riS-jE-wbL" secondAttribute="top" constant="160" id="Ytk-Uq-eeQ"/>
                            <constraint firstItem="hDI-t1-bQp" firstAttribute="centerX" secondItem="riS-jE-wbL" secondAttribute="centerX" id="Yuf-Fl-4dO"/>
                            <constraint firstItem="mYX-9P-zJI" firstAttribute="top" secondItem="FVB-Ah-0UP" secondAttribute="bottom" constant="25" id="ajt-EX-DGm"/>
                            <constraint firstItem="FVB-Ah-0UP" firstAttribute="top" secondItem="IlE-CD-1FD" secondAttribute="bottom" constant="30" id="eB1-yS-nWG"/>
                            <constraint firstItem="IlE-CD-1FD" firstAttribute="top" secondItem="hDI-t1-bQp" secondAttribute="bottom" constant="5" id="l6X-KB-che"/>
                            <constraint firstItem="H40-tE-W8C" firstAttribute="leading" secondItem="vHC-1I-mkG" secondAttribute="leading" constant="30" id="uCk-s0-bBD"/>
                            <constraint firstItem="wQd-6q-1cW" firstAttribute="leading" secondItem="vHC-1I-mkG" secondAttribute="leading" constant="30" id="wub-xZ-Uz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9Z-9R-TfB">
                        <barButtonItem key="backBarButtonItem" title="Back To Login" id="rIO-Hw-YDu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLf-Wd-cEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="572.53521126760563"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mxk-cW-6ba">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fn8-9y-5J5" customClass="HomeViewController" customModule="streams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB7-7Z-Xi8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-f5-McM" userLabel=" 2 Search Bar">
                                <rect key="frame" x="16" y="121" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yw-xU-jRQ"/>
                                </constraints>
                                <color key="barTintColor" name="AuthGradientMiddle"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-6G-C6d" userLabel="3 tabs">
                                <rect key="frame" x="0.0" y="169" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-0n-CS9">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system"/>
                                        <connections>
                                            <action selector="callsTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="pd1-02-i7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-aP-JwO">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="💬"/>
                                        <connections>
                                            <action selector="chatsTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="XXk-Wq-sq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-oj-hl3">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="recordingtape" catalog="system"/>
                                        <connections>
                                            <action selector="voicemailTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="xRN-UQ-mfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-IR-mz2">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                        <connections>
                                            <action selector="smsTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="16q-FR-H53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-xL-1XJ">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faxmachine" catalog="system"/>
                                        <connections>
                                            <action selector="faxTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="oWL-Nf-Gwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AuthGradientBottom"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OG5-IM-qqA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i70-cW-HZX" userLabel=" 5 Bottom View">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39w-f4-gTl" userLabel="Recents">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system"/>
                                        <connections>
                                            <action selector="recentsTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="AMg-q8-zFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-1g-0Mf" userLabel="contacts">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="contactsTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="E17-qT-u3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-rD-s2G" userLabel="Dail pad">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone.down" catalog="system"/>
                                        <connections>
                                            <action selector="dialpadTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="Rfk-hZ-ZzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-ym-XQq" userLabel="Smart box">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="archivebox.fill" catalog="system"/>
                                        <connections>
                                            <action selector="smartBoxTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="fOt-Yy-DbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-UF-2cD" userLabel="Connect">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="point.3.connected.trianglepath.dotted" catalog="system"/>
                                        <connections>
                                            <action selector="connectTapped:" destination="Fn8-9y-5J5" eventType="touchUpInside" id="nTJ-zx-2UL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AuthGradientBottom"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XJY-32-WMU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-EF-eP9" userLabel=" 1 Status">
                                <rect key="frame" x="0.0" y="49" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-L6-uAI">
                                        <rect key="frame" x="20" y="10" width="129" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="📱 On mobile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-0O-hGi">
                                        <rect key="frame" x="334" y="11" width="49" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.down.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-uP-r5d">
                                        <rect key="frame" x="267" y="11" width="47" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AuthGradientBottom"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r0t-uP-r5d" secondAttribute="bottom" constant="10.67" id="Mmc-un-K6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="xh6-0O-hGi" secondAttribute="bottom" constant="10.67" id="OUY-mD-IX0"/>
                                    <constraint firstItem="xh6-0O-hGi" firstAttribute="top" secondItem="Z6K-EF-eP9" secondAttribute="top" constant="11" id="WHg-hL-qAc"/>
                                    <constraint firstItem="xh6-0O-hGi" firstAttribute="leading" secondItem="r0t-uP-r5d" secondAttribute="trailing" constant="20" id="WtA-Si-LlU"/>
                                    <constraint firstAttribute="bottom" secondItem="xh6-0O-hGi" secondAttribute="bottom" constant="10.67" id="XZy-JZ-uyr"/>
                                    <constraint firstItem="UH2-L6-uAI" firstAttribute="top" secondItem="Z6K-EF-eP9" secondAttribute="top" constant="10" id="bVa-gT-vjF"/>
                                    <constraint firstItem="xh6-0O-hGi" firstAttribute="top" secondItem="Z6K-EF-eP9" secondAttribute="top" constant="11" id="cSb-ul-3lZ"/>
                                    <constraint firstAttribute="height" constant="56" id="eVo-yh-iw1"/>
                                    <constraint firstItem="UH2-L6-uAI" firstAttribute="leading" secondItem="Z6K-EF-eP9" secondAttribute="leading" constant="20" id="mSW-ye-wsh"/>
                                    <constraint firstAttribute="bottom" secondItem="UH2-L6-uAI" secondAttribute="bottom" constant="11" id="t4v-ff-Iw7"/>
                                    <constraint firstItem="r0t-uP-r5d" firstAttribute="top" secondItem="Z6K-EF-eP9" secondAttribute="top" constant="11" id="uFQ-C7-RO1"/>
                                    <constraint firstAttribute="trailing" secondItem="xh6-0O-hGi" secondAttribute="trailing" constant="10" id="v45-Y3-rI1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J10-sB-ytz" userLabel="4 Table View">
                                <rect key="frame" x="0.0" y="215" width="393" height="549"/>
                                <color key="backgroundColor" name="AuthGradientBottom"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" id="qe7-rR-whL" customClass="ChatCell" customModule="streams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe7-rR-whL" id="D2p-8r-7Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-re-zGu">
                                                    <rect key="frame" x="10" y="21.666666666666668" width="40" height="36.666666666666657"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MMI-YA-RBG"/>
                                                        <constraint firstAttribute="height" constant="40" id="b0F-Eq-frm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-JQ-DK4">
                                                    <rect key="frame" x="66" y="14" width="343" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-5M-VXR">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-pV-wD2">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="39.666666666666664" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Messge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-TW-Etb">
                                                            <rect key="frame" x="0.0" y="41.333333333333336" width="81.666666666666671" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-jK-EOz">
                                                    <rect key="frame" x="335.66666666666669" y="8" width="53.333333333333314" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gm-JQ-DK4" firstAttribute="top" secondItem="D2p-8r-7Nu" secondAttribute="top" constant="14" id="7aQ-aT-y2a"/>
                                                <constraint firstItem="uWp-re-zGu" firstAttribute="top" secondItem="D2p-8r-7Nu" secondAttribute="top" constant="20" id="bS2-ZR-Ouj"/>
                                                <constraint firstItem="uWp-re-zGu" firstAttribute="leading" secondItem="D2p-8r-7Nu" secondAttribute="leading" constant="10" id="fRS-oX-uY0"/>
                                                <constraint firstAttribute="bottom" secondItem="3Gm-JQ-DK4" secondAttribute="bottom" constant="4" id="kgf-ha-z1f"/>
                                                <constraint firstItem="3Gm-JQ-DK4" firstAttribute="leading" secondItem="uWp-re-zGu" secondAttribute="trailing" constant="16" id="pNr-qy-87Q"/>
                                                <constraint firstAttribute="trailing" secondItem="MPP-jK-EOz" secondAttribute="trailing" constant="4" id="rdl-Lg-NYg"/>
                                                <constraint firstAttribute="trailing" secondItem="3Gm-JQ-DK4" secondAttribute="trailing" constant="-16" id="zYy-WT-EkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AuthGradientTop"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="uWp-re-zGu" id="Afp-fD-hbk"/>
                                            <outlet property="messageLabel" destination="GWW-TW-Etb" id="vOj-fW-kx4"/>
                                            <outlet property="nameLabel" destination="Aiq-5M-VXR" id="pCD-ia-obI"/>
                                            <outlet property="statusLabel" destination="5ID-pV-wD2" id="Dhk-He-dVw"/>
                                            <outlet property="timeLabel" destination="MPP-jK-EOz" id="NcJ-e0-pwC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McQ-bA-ssi"/>
                        <color key="backgroundColor" name="AuthGradientMiddle"/>
                        <constraints>
                            <constraint firstItem="fz6-6G-C6d" firstAttribute="trailing" secondItem="McQ-bA-ssi" secondAttribute="trailing" id="3fD-hv-Ni1"/>
                            <constraint firstItem="J10-sB-ytz" firstAttribute="top" secondItem="fz6-6G-C6d" secondAttribute="bottom" constant="2" id="6nt-fo-8V6"/>
                            <constraint firstItem="ILE-f5-McM" firstAttribute="top" secondItem="Z6K-EF-eP9" secondAttribute="bottom" constant="16" id="8Ba-RF-wDQ"/>
                            <constraint firstItem="J10-sB-ytz" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" id="9QO-8H-u7p"/>
                            <constraint firstItem="fz6-6G-C6d" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" id="KaT-m2-7l7"/>
                            <constraint firstItem="ILE-f5-McM" firstAttribute="trailing" secondItem="McQ-bA-ssi" secondAttribute="trailing" constant="-16" id="MHN-am-iQZ"/>
                            <constraint firstItem="fz6-6G-C6d" firstAttribute="top" secondItem="ILE-f5-McM" secondAttribute="bottom" constant="8" id="OXO-bW-kRD"/>
                            <constraint firstItem="Z6K-EF-eP9" firstAttribute="top" secondItem="VB7-7Z-Xi8" secondAttribute="top" constant="49" id="Pky-Pg-2hZ"/>
                            <constraint firstItem="ILE-f5-McM" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" constant="16" id="T3U-Yz-4DV"/>
                            <constraint firstAttribute="bottom" secondItem="i70-cW-HZX" secondAttribute="bottom" id="VKo-pp-Bvf"/>
                            <constraint firstItem="McQ-bA-ssi" firstAttribute="trailing" secondItem="Z6K-EF-eP9" secondAttribute="trailing" id="Zf2-8t-n0X"/>
                            <constraint firstItem="McQ-bA-ssi" firstAttribute="trailing" secondItem="J10-sB-ytz" secondAttribute="trailing" id="Zy6-2L-rgj"/>
                            <constraint firstItem="McQ-bA-ssi" firstAttribute="trailing" secondItem="i70-cW-HZX" secondAttribute="trailing" id="fp4-eQ-8nA"/>
                            <constraint firstItem="Z6K-EF-eP9" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" id="kVZ-ls-pZN"/>
                            <constraint firstItem="i70-cW-HZX" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" id="nGB-6q-ey6"/>
                            <constraint firstItem="i70-cW-HZX" firstAttribute="top" secondItem="J10-sB-ytz" secondAttribute="bottom" id="oxl-gx-bVO"/>
                            <constraint firstItem="fz6-6G-C6d" firstAttribute="leading" secondItem="McQ-bA-ssi" secondAttribute="leading" id="qgR-HH-bhX"/>
                            <constraint firstItem="i70-cW-HZX" firstAttribute="top" secondItem="J10-sB-ytz" secondAttribute="bottom" constant="8" symbolic="YES" id="rib-Xt-DgA"/>
                            <constraint firstItem="McQ-bA-ssi" firstAttribute="trailing" secondItem="fz6-6G-C6d" secondAttribute="trailing" id="sfg-NM-7VE"/>
                            <constraint firstAttribute="trailing" secondItem="J10-sB-ytz" secondAttribute="trailing" id="uO0-jM-4Ln"/>
                            <constraint firstItem="fz6-6G-C6d" firstAttribute="top" secondItem="ILE-f5-McM" secondAttribute="bottom" constant="8" id="xkQ-24-gzO" userLabel="3 tabs.top =  2 Search Bar.bottom +8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="XNO-e9-phR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callsButton" destination="uvv-0n-CS9" id="3Ok-vq-WHP"/>
                        <outlet property="chatsButton" destination="NH8-aP-JwO" id="bNc-kp-DlP"/>
                        <outlet property="connectButton" destination="wqf-UF-2cD" id="27Y-cj-pBX"/>
                        <outlet property="contactsButton" destination="7kS-1g-0Mf" id="x2B-ct-r9T"/>
                        <outlet property="dialpadButton" destination="1JJ-rD-s2G" id="bC3-gC-nbj"/>
                        <outlet property="faxButton" destination="Vyp-xL-1XJ" id="Kmy-vh-Jwe"/>
                        <outlet property="recentsButton" destination="39w-f4-gTl" id="NQs-SN-qNA"/>
                        <outlet property="smartBoxButton" destination="FfP-ym-XQq" id="2t7-Dg-gxD"/>
                        <outlet property="smsButton" destination="8QD-IR-mz2" id="k9Y-We-LTM"/>
                        <outlet property="tableView" destination="J10-sB-ytz" id="qbx-30-yvl"/>
                        <outlet property="voicemailButton" destination="R1g-oj-hl3" id="bXW-Zd-li3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AP-Pe-4ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.4580152671756" y="180.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDw-4d-lpp">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="HDc-M1-AVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMW-Em-hsq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J52-Fe-lvr" kind="relationship" relationship="rootViewController" id="hp2-Cg-JOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muq-JP-Je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="165.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="107"/>
        <image name="arrowshape.down.fill" catalog="system" width="123" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="faxmachine" catalog="system" width="128" height="111"/>
        <image name="message.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.down" catalog="system" width="128" height="59"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="point.3.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <namedColor name="AuthGradientBottom">
            <color red="0.17254901960784313" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuthGradientMiddle">
            <color red="0.12549019607843137" green="0.22745098039215686" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AuthGradientTop">
            <color red="0.058823529411764705" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
